::selection{
  background-color: #000;
  color: white;
}

.place-card .place-card-large {
  display: none !important;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }

  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }
}

.profile-container {
  width: 30% !important;
}
.profiles {
}
.courses-img {
  border: 1px solid gray;
}

.content-image {
  object-fit: contain;
  border-radius: 8px;
}

.hero-section {
  margin-top: -80px;
}

.hero-section-img {
}
.service-img {
  height: 200px !important;
  width: 400px !important;
  border-radius: 10px;
}
.social-logo {
  object-fit: cover;
}
.gm-style-iw-c {
  display: none !important;
}

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #234bf2 94%, #0000) top/9px 9px no-repeat,
    conic-gradient(#0000 30%, #234bf2);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}

/* Styles for mobile devices (up to 640px) */
@media screen and (max-width: 640px) {
  .hero-section-img {
    /* Styles for screens up to 640px wide (mobile devices) */
  }
  .google-map {
    width: 355px;
  }
  .google-map-footer {
    width: 100%;
    padding: 10px;
  }
}

/* Styles for tablets (641px to 768px) */
@media screen and (min-width: 641px) and (max-width: 768px) {
  .hero-section-img {
    margin-top: 150px;
  }
}

/* Styles for small laptops and desktops (769px to 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero-section-img {
    margin-top: 150px;
  }
}

/* Styles for larger desktops (1025px to 1280px) */
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .hero-section-img {
  }
}

body {
  --sb-track-color: transparent;
  --sb-thumb-color: #01b3f3;
  --sb-size: 12px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 9px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 9px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.image-container {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.company-container {
  height: 140px;
}

.company-logo {
  height: 80px !important;
}
